diff -Naur sudo-1.8.24.orig/lib/util/arc4random.h sudo-1.8.24/lib/util/arc4random.h
--- sudo-1.8.24.orig/lib/util/arc4random.h	2018-08-18 07:10:24.000000000 +0000
+++ sudo-1.8.24/lib/util/arc4random.h	2019-09-06 16:29:39.388673333 +0000
@@ -85,11 +85,11 @@
 _rs_allocate(struct _rs **rsp, struct _rsx **rsxp)
 {
 	if ((*rsp = (void *)mmap(NULL, sizeof(**rsp), PROT_READ|PROT_WRITE,
-	    MAP_ANON|MAP_PRIVATE, -1, 0)) == MAP_FAILED)
+	    MAP_PRIVATE, -1, 0)) == MAP_FAILED) 
 		return (-1);
 
 	if ((*rsxp = (void *)mmap(NULL, sizeof(**rsxp), PROT_READ|PROT_WRITE,
-	    MAP_ANON|MAP_PRIVATE, -1, 0)) == MAP_FAILED) {
+	    MAP_PRIVATE, -1, 0)) == MAP_FAILED) {
 		munmap((void *)*rsp, sizeof(**rsp));
 		*rsp = NULL;
 		return (-1);
diff -Naur sudo-1.8.24.orig/lib/util/getentropy.c sudo-1.8.24/lib/util/getentropy.c
--- sudo-1.8.24.orig/lib/util/getentropy.c	2018-08-18 07:10:24.000000000 +0000
+++ sudo-1.8.24/lib/util/getentropy.c	2019-09-06 16:30:11.078841333 +0000
@@ -463,7 +463,7 @@
 					HX(mm[m].p = mmap(NULL,
 					    mm[m].npg * pgs,
 					    PROT_READ|PROT_WRITE,
-					    MAP_PRIVATE|MAP_ANON, -1,
+					    MAP_PRIVATE, -1,
 					    (off_t)0), mm[m].p);
 					if (mm[m].p != MAP_FAILED) {
 						size_t mo;
