diff -Naur git-2.20.1.orig/archive-tar.c git-2.20.1/archive-tar.c
--- git-2.20.1.orig/archive-tar.c	2019-07-21 16:14:26.554204398 +0000
+++ git-2.20.1/archive-tar.c	2019-07-21 20:23:16.329555160 +0000
@@ -11,6 +11,14 @@
 
 #define RECORDSIZE	(512)
 #define BLOCKSIZE	(RECORDSIZE * 20)
+#if !defined PRIoMAX || PRI_MACROS_BROKEN
+# undef PRIoMAX
+# ifdef _ABI64
+#  define PRIoMAX "lo"
+# else
+#  define PRIoMAX "llo"
+# endif
+#endif
 
 static char block[BLOCKSIZE];
 static unsigned long offset;
diff -Naur git-2.20.1.orig/commit-graph.c git-2.20.1/commit-graph.c
--- git-2.20.1.orig/commit-graph.c	2019-07-21 16:14:26.652339598 +0000
+++ git-2.20.1/commit-graph.c	2019-07-21 20:23:32.431015960 +0000
@@ -45,6 +45,14 @@
 #define GRAPH_CHUNKLOOKUP_WIDTH 12
 #define GRAPH_MIN_SIZE (GRAPH_HEADER_SIZE + 4 * GRAPH_CHUNKLOOKUP_WIDTH \
 			+ GRAPH_FANOUT_SIZE + GRAPH_OID_LEN)
+#if !defined PRIu64 || PRI_MACROS_BROKEN
+# undef PRIu64
+# ifdef _ABI64
+#  define PRIu64 "lu"
+# else
+#  define PRIu64 "llu"
+# endif
+#endif
 
 char *get_commit_graph_filename(const char *obj_dir)
 {
diff -Naur git-2.20.1.orig/config.h git-2.20.1/config.h
--- git-2.20.1.orig/config.h	2019-07-21 16:14:26.720686798 +0000
+++ git-2.20.1/config.h	2019-07-21 20:23:49.842794360 +0000
@@ -19,6 +19,60 @@
 
 #define CONFIG_REGEX_NONE ((void *)1)
 
+#if !defined PRId64 || PRI_MACROS_BROKEN
+# undef PRId64
+# ifdef _ABI64
+#  define PRId64 "ld"
+# else
+#  define PRId64 "lld"
+# endif
+#endif
+
+#if !defined PRIu64 || PRI_MACROS_BROKEN
+# undef PRIu64
+# ifdef _ABI64
+#  define PRIu64 "lu"
+# else
+#  define PRIu64 "llu"
+# endif
+#endif
+
+#if !defined PRIx64 || PRI_MACROS_BROKEN
+# undef PRIx64
+# ifdef _ABI64
+#  define PRIx64 "lx"
+# else
+#  define PRIx64 "llx"
+# endif
+#endif
+
+#if !defined PRIX64 || PRI_MACROS_BROKEN
+# undef PRIX64
+# ifdef _ABI64
+#  define PRIX64 "lX"
+# else
+#  define PRIX64 "llX"
+# endif
+#endif
+
+#if !defined PRIdMAX || PRI_MACROS_BROKEN
+# undef PRIdMAX
+# ifdef _ABI64
+#  define PRIdMAX "ld"
+# else
+#  define PRIdMAX "lld"
+# endif
+#endif
+
+#if !defined PRIoMAX || PRI_MACROS_BROKEN
+# undef PRIoMAX
+# ifdef _ABI64
+#  define PRIoMAX "lo"
+# else
+#  define PRIoMAX "llo"
+# endif
+#endif
+
 struct git_config_source {
 	unsigned int use_stdin:1;
 	const char *file;
diff -Naur git-2.20.1.orig/config.mak.uname git-2.20.1/config.mak.uname
--- git-2.20.1.orig/config.mak.uname	2019-07-21 16:14:26.721948398 +0000
+++ git-2.20.1/config.mak.uname	2019-07-21 20:22:41.561331960 +0000
@@ -284,40 +284,42 @@
 	LIBC_CONTAINS_LIBINTL = YesPlease
 endif
 ifeq ($(uname_S),IRIX)
-	NO_SETENV = YesPlease
-	NO_UNSETENV = YesPlease
-	NO_STRCASESTR = YesPlease
-	NO_MEMMEM = YesPlease
-	NO_MKDTEMP = YesPlease
-	# When compiled with the MIPSpro 7.4.4m compiler, and without pthreads
-	# (i.e. NO_PTHREADS is set), and _with_ MMAP (i.e. NO_MMAP is not set),
-	# git dies with a segmentation fault when trying to access the first
-	# entry of a reflog.  The conservative choice is made to always set
-	# NO_MMAP.  If you suspect that your compiler is not affected by this
-	# issue, comment out the NO_MMAP statement.
-	NO_MMAP = YesPlease
-	NO_REGEX = YesPlease
-	SNPRINTF_RETURNS_BOGUS = YesPlease
-	SHELL_PATH = /usr/gnu/bin/bash
-	NEEDS_LIBGEN = YesPlease
+        NO_SETENV = YesPlease
+        NO_UNSETENV = YesPlease
+        NO_STRCASESTR = YesPlease
+        NO_MEMMEM = YesPlease
+        NO_MKDTEMP = YesPlease
+        # When compiled with the MIPSpro 7.4.4m compiler, and without pthreads
+        # (i.e. NO_PTHREADS is set), and _with_ MMAP (i.e. NO_MMAP is not set),
+        # git dies with a segmentation fault when trying to access the first
+        # entry of a reflog.  The conservative choice is made to always set
+        # NO_MMAP.  If you suspect that your compiler is not affected by this
+        # issue, comment out the NO_MMAP statement.
+        #NO_MMAP = YesPlease
+        NO_REGEX = YesPlease
+        SNPRINTF_RETURNS_BOGUS = YesPlease
+        SHELL_PATH = /opt/local/bin/bash
+        NEEDS_LIBGEN = YesPlease
+        CC = gcc
 endif
 ifeq ($(uname_S),IRIX64)
-	NO_SETENV = YesPlease
-	NO_UNSETENV = YesPlease
-	NO_STRCASESTR = YesPlease
-	NO_MEMMEM = YesPlease
-	NO_MKDTEMP = YesPlease
-	# When compiled with the MIPSpro 7.4.4m compiler, and without pthreads
-	# (i.e. NO_PTHREADS is set), and _with_ MMAP (i.e. NO_MMAP is not set),
-	# git dies with a segmentation fault when trying to access the first
-	# entry of a reflog.  The conservative choice is made to always set
-	# NO_MMAP.  If you suspect that your compiler is not affected by this
-	# issue, comment out the NO_MMAP statement.
-	NO_MMAP = YesPlease
-	NO_REGEX = YesPlease
-	SNPRINTF_RETURNS_BOGUS = YesPlease
-	SHELL_PATH = /usr/gnu/bin/bash
-	NEEDS_LIBGEN = YesPlease
+        NO_SETENV = YesPlease
+        NO_UNSETENV = YesPlease
+        NO_STRCASESTR = YesPlease
+        NO_MEMMEM = YesPlease
+        NO_MKDTEMP = YesPlease
+        # When compiled with the MIPSpro 7.4.4m compiler, and without pthreads
+        # (i.e. NO_PTHREADS is set), and _with_ MMAP (i.e. NO_MMAP is not set),
+        # git dies with a segmentation fault when trying to access the first
+        # entry of a reflog.  The conservative choice is made to always set
+        # NO_MMAP.  If you suspect that your compiler is not affected by this
+        # issue, comment out the NO_MMAP statement.
+        #NO_MMAP = YesPlease
+        NO_REGEX = YesPlease
+        SNPRINTF_RETURNS_BOGUS = YesPlease
+        SHELL_PATH = /opt/local/bin/bash
+        NEEDS_LIBGEN = YesPlease
+        CC = gcc
 endif
 ifeq ($(uname_S),HP-UX)
 	INLINE = __inline
diff -Naur git-2.20.1.orig/json-writer.c git-2.20.1/json-writer.c
--- git-2.20.1.orig/json-writer.c	2019-07-21 16:14:30.507171598 +0000
+++ git-2.20.1/json-writer.c	2019-07-21 20:24:04.775503960 +0000
@@ -1,6 +1,15 @@
 #include "cache.h"
 #include "json-writer.h"
 
+#if !defined PRIdMAX || PRI_MACROS_BROKEN
+# undef PRIdMAX
+# ifdef _ABI64
+#  define PRIdMAX "ld"
+# else
+#  define PRIdMAX "lld"
+# endif
+#endif
+
 void jw_init(struct json_writer *jw)
 {
 	strbuf_init(&jw->json, 0);
--- git-2.20.1.orig/sha1-file.c	2019-07-21 16:14:31.134883598 +0000
+++ git-2.20.1/sha1-file.c	2019-07-22 18:10:11.591899936 +0000
@@ -32,6 +32,7 @@
 #include "packfile.h"
 #include "fetch-object.h"
 #include "object-store.h"
+#include <stdint.h>
 
 /* The maximum size for an object header. */
 #define MAX_HEADER_LEN 32
--- git-2.20.1.orig/utf8.c	2019-07-21 16:14:42.140694798 +0000
+++ git-2.20.1/utf8.c	2019-07-22 18:13:59.909627936 +0000
@@ -1,6 +1,7 @@
 #include "git-compat-util.h"
 #include "strbuf.h"
 #include "utf8.h"
+#include <stdint.h>
 
 /* This code is originally from http://www.cl.cam.ac.uk/~mgk25/ucs/ */
 
--- git-2.20.1.orig/wrapper.c	2019-07-21 16:14:42.161810798 +0000
+++ git-2.20.1/wrapper.c	2019-07-22 18:15:43.279671136 +0000
@@ -3,6 +3,7 @@
  */
 #include "cache.h"
 #include "config.h"
+#include <stdint.h>
 
 static void do_nothing(size_t size)
 {
--- git-2.20.1.orig/vcs-svn/svndiff.c	2019-07-21 16:14:42.150125998 +0000
+++ git-2.20.1/vcs-svn/svndiff.c	2019-07-22 18:27:50.364822336 +0000
@@ -7,6 +7,7 @@
 #include "sliding_window.h"
 #include "line_buffer.h"
 #include "svndiff.h"
+#include <stdint.h>
 
 /*
  * svndiff0 applier
--- git-2.20.1.orig/run-command.c	2019-07-21 16:14:31.108382798 +0000
+++ git-2.20.1/run-command.c	2019-07-22 18:52:27.965821536 +0000
@@ -501,7 +501,7 @@
 #endif
 }
 
-static void atfork_parent(struct atfork_state *as)
+static void atfork_parent_git(struct atfork_state *as)
 {
 #ifdef NO_PTHREADS
 	if (sigprocmask(SIG_SETMASK, &as->old, NULL))
@@ -839,7 +839,7 @@
 			child_die(CHILD_ERR_ERRNO);
 		}
 	}
-	atfork_parent(&as);
+	atfork_parent_git(&as);
 	if (cmd->pid < 0)
 		error_errno("cannot fork() for %s", cmd->argv[0]);
 	else if (cmd->clean_on_exit)
--- git-2.20.1.orig/Makefile	2019-07-21 16:14:26.548733198 +0000
+++ git-2.20.1/Makefile	2019-07-22 19:38:32.038284560 +0000
@@ -556,8 +556,6 @@
 TAR = tar
 FIND = find
 INSTALL = install
-TCL_PATH = tclsh
-TCLTK_PATH = wish
 XGETTEXT = xgettext
 MSGFMT = msgfmt
 CURL_CONFIG = curl-config
@@ -571,7 +569,7 @@
 SPARSE_FLAGS =
 SPATCH_FLAGS = --all-includes --patch .
 
-
+NO_TCLTK = NoThanks
 
 ### --- END CONFIGURATION SECTION ---
 
