diff -Naur fontconfig-2.13.1.orig/configure.ac fontconfig-2.13.1/configure.ac
--- fontconfig-2.13.1.orig/configure.ac	2019-07-21 21:35:26.323452341 +0000
+++ fontconfig-2.13.1/configure.ac	2019-07-21 21:38:05.220061941 +0000
@@ -343,21 +343,6 @@
 	PKG_CHECK_MODULES([UUID], [uuid],
 			  [use_pkgconfig_for_uuid=yes],
 			  [use_pkgconfig_for_uuid=no])
-	if test "x$use_pkgconfig_for_uuid" = "xno"; then
-		AC_MSG_CHECKING([where uuid functions comes from])
-		AC_TRY_LINK([#include <uuid/uuid.h>],
-			[uuid_t a; uuid_generate(a);],
-			[AC_MSG_RESULT([builtin])
-			 UUID_CFLAGS=""
-			 UUID_LIBS=""
-			],[AC_MSG_ERROR([
-*** uuid is required. install util-linux.
-			])])
-	else
-		if test -z "${save_UUID_LIBS+x}" && test "x${UUID_LIBS}" != "x"; then
-			PKGCONFIG_REQUIRES_PRIVATELY="$PKGCONFIG_REQUIRES_PRIVATELY uuid"
-		fi
-	fi
 else
 	UUID_CFLAGS=""
 	UUID_LIBS=""
